{
  "name": "imagesearch",
  "version": "1.0.0",
  "description": "Image Search API Project for freeCodeCamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaBurleson/imagesearch.git"
  },
  "author": "Joshua Burleson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaBurleson/imagesearch/issues"
  },
  "homepage": "https://github.com/JoshuaBurleson/imagesearch#readme",
  "dependencies": {
    "express": "^4.15.3",
    "googleapis": "^19.0.0",
    "mongodb": "^2.2.28",
    "nodemon": "^1.11.0"
  }
}
